-main Main


#--macro Main.boot()

-lib hxjsonast
-lib stx_pico
-lib stx_nano
-lib stx_assert
-lib stx_log
-lib stx_std
-lib stx_parse
-lib stx_asys
-lib hscript 


-cp src/main/haxe

-D stx_test_focus

-resource asset/texpr.et@texpr
-resource asset/texpr2.et@texpr2
-resource asset/texpr_fails.te@texpr_fails
-resource asset/simple_lang.et@simple_lang
-resource asset/transformed.et@transformed
-resource asset/bare_naked.et@bare_naked


#--interp
#-dce no
#-js test.js
-neko test.n
-cmd neko test.n