-main Main
-D no-deprecation-warnings

#--macro Main.boot()

-lib hxjsonast
-lib stx_pico
-lib stx_nano
-lib stx_assert
-lib stx_log
#-lib stx_ext
-lib stx_parse
#-lib stx_asys


-lib hscript 
-lib pml

-cp src/main/haxe

-D stx_test_focus

-resource asset/grammar.pml@grammar
-resource asset/use_grammar.pml@use_grammar


#--interp
#-dce no
#--each 
#--macro define("sys")
#-lib hxnodejs
#--js bin/main.js
#--cmd node bin/main.js

#--next
-neko test.n
-cmd neko test.n
#--interp
#--jvm bin/Main.jar
#-cmd java -jar bin/Main.jar
#--cs bin/cs
#src/main/hxml/hl.hxml